<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Util/SG_Util.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b102420c468eaf6351b0d21aded0c1c1.html">SG_UnityPlugin</a></li><li class="navelem"><a class="el" href="dir_a921062c1238ac34e4131cc803ed0169.html">Assets</a></li><li class="navelem"><a class="el" href="dir_b940067f980c93fa571bd3ed5c995435.html">SenseGlove</a></li><li class="navelem"><a class="el" href="dir_e276f5f318ea3d40090e3f7331d96284.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_57fc4a2f3ee9c35f2b81d20ac567e777.html">Util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SG_Util.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_rigid_body_stats.html">SG.Util.RigidBodyStats</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stats for a RigidBody that we can pass around  <a href="class_s_g_1_1_util_1_1_rigid_body_stats.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g_event.html">SG.Util.SGEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A basic Unity Event that is re-used for simple Unity calls  <a href="class_s_g_1_1_util_1_1_s_g_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>SG.Util.SG_Util</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains methods we use in verious locations to make our life easier int Unity. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_s_g"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_g.html">SG</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_s_g_1_1_util"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_g_1_1_util.html">SG.Util</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af2ff72630347b78bc32a067d13125aeb"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_g_1_1_util.html#af2ff72630347b78bc32a067d13125aeb">SG.Util.TranslateMode</a> { <br />
&#160;&#160;<a class="el" href="namespace_s_g_1_1_util.html#af2ff72630347b78bc32a067d13125aebad15305d7a4e34e02489c74a5ef542f36">SG.Util.Off</a>
, <a class="el" href="namespace_s_g_1_1_util.html#af2ff72630347b78bc32a067d13125aeba2730cd1ab1b090da09715097969af00c">SG.Util.SetPosition</a>
, <a class="el" href="namespace_s_g_1_1_util.html#af2ff72630347b78bc32a067d13125aeba849a8c53c9dc08bcd36d222901540252">SG.Util.OldVelocity</a>
, <a class="el" href="namespace_s_g_1_1_util.html#af2ff72630347b78bc32a067d13125aeba85b8e2e6b656745ff47f1c8b29d00988">SG.Util.OfficialMovePos</a>
, <br />
&#160;&#160;<a class="el" href="namespace_s_g_1_1_util.html#af2ff72630347b78bc32a067d13125aeba38d38df737bbffe0502d7967b49814d2">SG.Util.CustomMovePos</a>
, <a class="el" href="namespace_s_g_1_1_util.html#af2ff72630347b78bc32a067d13125aeba9ca43ed9f8a0b9d32591a566f6a29511">SG.Util.ImprovedVelocity</a>
<br />
 }</td></tr>
<tr class="memdesc:af2ff72630347b78bc32a067d13125aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">How to translate a RigidBody  <a href="namespace_s_g_1_1_util.html#af2ff72630347b78bc32a067d13125aeb">More...</a><br /></td></tr>
<tr class="separator:af2ff72630347b78bc32a067d13125aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac1bec6da9244f73e8385bb56657670"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_g_1_1_util.html#afac1bec6da9244f73e8385bb56657670">SG.Util.RotateMode</a> { <a class="el" href="namespace_s_g_1_1_util.html#afac1bec6da9244f73e8385bb56657670ad15305d7a4e34e02489c74a5ef542f36">SG.Util.Off</a>
, <a class="el" href="namespace_s_g_1_1_util.html#afac1bec6da9244f73e8385bb56657670ac43e459a1db2acf2cedbeff60d210e96">SG.Util.SetRotation</a>
, <a class="el" href="namespace_s_g_1_1_util.html#afac1bec6da9244f73e8385bb56657670abe7a2ca0b97d2ed158b3b9ea92afd05f">SG.Util.OldSLerp</a>
, <a class="el" href="namespace_s_g_1_1_util.html#afac1bec6da9244f73e8385bb56657670a80475c28787cc72a79481bf96ccd77b5">SG.Util.OfficialMoveRotation</a>
 }</td></tr>
<tr class="memdesc:afac1bec6da9244f73e8385bb56657670"><td class="mdescLeft">&#160;</td><td class="mdescRight">How to rotate a RigidBody  <a href="namespace_s_g_1_1_util.html#afac1bec6da9244f73e8385bb56657670">More...</a><br /></td></tr>
<tr class="separator:afac1bec6da9244f73e8385bb56657670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63ff4381f749d2a10766e96f4644350"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_g_1_1_util.html#ad63ff4381f749d2a10766e96f4644350">SG.Util.StorageDir</a> { <br />
&#160;&#160;<a class="el" href="namespace_s_g_1_1_util.html#ad63ff4381f749d2a10766e96f4644350a1b0468d16fe6b5e4e9ec1762a0ffb78f">SG.Util.WorkingDir</a>
, <a class="el" href="namespace_s_g_1_1_util.html#ad63ff4381f749d2a10766e96f4644350a6ef763e5e4ae98060507d37252360daf">SG.Util.MyDocuments</a>
, <a class="el" href="namespace_s_g_1_1_util.html#ad63ff4381f749d2a10766e96f4644350a3f1ec9a7b76ab06226dd293a774f27c3">SG.Util.SGCommon</a>
, <a class="el" href="namespace_s_g_1_1_util.html#ad63ff4381f749d2a10766e96f4644350a068ed5f36c096c0d86fee9b0cd2aec01">SG.Util.AppData</a>
, <br />
&#160;&#160;<a class="el" href="namespace_s_g_1_1_util.html#ad63ff4381f749d2a10766e96f4644350a4d8a5a23e384f66aceb34cdcc691dd25">SG.Util.ExeDir</a>
<br />
 }</td></tr>
<tr class="memdesc:ad63ff4381f749d2a10766e96f4644350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory to store / load files  <a href="namespace_s_g_1_1_util.html#ad63ff4381f749d2a10766e96f4644350">More...</a><br /></td></tr>
<tr class="separator:ad63ff4381f749d2a10766e96f4644350"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
