<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Devices/SG_HapticGlove.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b102420c468eaf6351b0d21aded0c1c1.html">SG_UnityPlugin</a></li><li class="navelem"><a class="el" href="dir_a921062c1238ac34e4131cc803ed0169.html">Assets</a></li><li class="navelem"><a class="el" href="dir_b940067f980c93fa571bd3ed5c995435.html">SenseGlove</a></li><li class="navelem"><a class="el" href="dir_e276f5f318ea3d40090e3f7331d96284.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_7e8618d95c2058fe328afc8aae9a60be.html">Devices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SG_HapticGlove.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG.SG_HapticGlove</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for a left- or right handed glove built by SenseGlove. Usually either a SenseGlove DK1 or a Nova Glove.  <a href="class_s_g_1_1_s_g___haptic_glove.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_s_g"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_g.html">SG</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a943999d7e2d5c160a007464e36953a7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_g___haptic_glove_8cs.html#a943999d7e2d5c160a007464e36953a7f">CV_ENABLED</a></td></tr>
<tr class="separator:a943999d7e2d5c160a007464e36953a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f49354b19b25cd8b0c2dc0bcd2c49e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_g___haptic_glove_8cs.html#a18f49354b19b25cd8b0c2dc0bcd2c49e">HG_CUSTOM_INSPECTOR</a></td></tr>
<tr class="separator:a18f49354b19b25cd8b0c2dc0bcd2c49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6e896d4f08f2db8713dc054ac9594bb3"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_g.html#a6e896d4f08f2db8713dc054ac9594bb3">SG.HandSide</a> { <a class="el" href="namespace_s_g.html#a6e896d4f08f2db8713dc054ac9594bb3a03f7bbbc02c9006ea393ec4ef5843d7b">SG.LeftHand</a>
, <a class="el" href="namespace_s_g.html#a6e896d4f08f2db8713dc054ac9594bb3aa51983e0f69f76a68e55efe2e7b700b5">SG.RightHand</a>
, <a class="el" href="namespace_s_g.html#a6e896d4f08f2db8713dc054ac9594bb3a70f06fcfd6be0616c0e53bb933a77b67">SG.AnyHand</a>
 }</td></tr>
<tr class="memdesc:a6e896d4f08f2db8713dc054ac9594bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hardware this hand is tracked with. Used to set up connections and calculate offsets.  <a href="namespace_s_g.html#a6e896d4f08f2db8713dc054ac9594bb3">More...</a><br /></td></tr>
<tr class="separator:a6e896d4f08f2db8713dc054ac9594bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a943999d7e2d5c160a007464e36953a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943999d7e2d5c160a007464e36953a7f">&#9670;&nbsp;</a></span>CV_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CV_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18f49354b19b25cd8b0c2dc0bcd2c49e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f49354b19b25cd8b0c2dc0bcd2c49e">&#9670;&nbsp;</a></span>HG_CUSTOM_INSPECTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HG_CUSTOM_INSPECTOR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
