<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Tracking/SG_HandModelInfo.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b102420c468eaf6351b0d21aded0c1c1.html">SG_UnityPlugin</a></li><li class="navelem"><a class="el" href="dir_a921062c1238ac34e4131cc803ed0169.html">Assets</a></li><li class="navelem"><a class="el" href="dir_b940067f980c93fa571bd3ed5c995435.html">SenseGlove</a></li><li class="navelem"><a class="el" href="dir_e276f5f318ea3d40090e3f7331d96284.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_57841860c3c527850f69b7cfaf0943a7.html">Tracking</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SG_HandModelInfo.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG.SG_HandModelInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A script to assign information of hand joints, used by other scripts that use hand tracking.  <a href="class_s_g_1_1_s_g___hand_model_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_s_g"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_g.html">SG</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adde96c639119d1db5cd431c855bb264d"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264d">SG.HandJoint</a> { <br />
&#160;&#160;<a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264da4596b383ef8a39fa1d316b94cd9eb3fb">SG.Wrist</a>
, <a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264da213142d16e27bd2d1e611e82a4e2a17e">SG.Thumb_CMC</a>
, <a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264dabc885a915ed943438057df109d16d7a9">SG.Thumb_MCP</a>
, <a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264da14161e66be46af7880bb4f00c0c12033">SG.Thumb_IP</a>
, <br />
&#160;&#160;<a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264da899ed90f2ec8c433e957ffa8fdd6a79c">SG.Thumb_FingerTip</a>
, <a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264da3f59af1d982e866b010f8bd4bf064c02">SG.Index_MCP</a>
, <a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264daaf502059025d24a164a8ec5c620fec86">SG.Index_PIP</a>
, <a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264dac49149130e5c70e1148d0176d5031708">SG.Index_DIP</a>
, <br />
&#160;&#160;<a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264da6e86fa103be3b71b626c68c66b68b80c">SG.Index_FingerTip</a>
, <a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264da9fc5b693139ce21fdb6813e0556e8f13">SG.Middle_MCP</a>
, <a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264da0ddae7f19938e947f281ea9ab5de3c6d">SG.Middle_PIP</a>
, <a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264da163d738dc5cd79f0a94150396efe9bab">SG.Middle_DIP</a>
, <br />
&#160;&#160;<a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264daa1550769803474c1b6a77e575ec38122">SG.Middle_FingerTip</a>
, <a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264da832c93b81ddd1cb5e78bb53601cc6f94">SG.Ring_MCP</a>
, <a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264da6e495129fb0a815a9793204602955225">SG.Ring_PIP</a>
, <a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264da073481f01a8317a4bc21b3928bea26da">SG.Ring_DIP</a>
, <br />
&#160;&#160;<a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264da1d3379a459fcf2b0bff96cec88b114ff">SG.Ring_FingerTip</a>
, <a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264da2ef7442697372ff1175b216b2edc5f34">SG.Pinky_MCP</a>
, <a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264da06d1f8b1c6a722e96d3a13c2954a0e9d">SG.Pinky_PIP</a>
, <a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264dab13c3871912247c8f3091275218a92f9">SG.Pinky_DIP</a>
, <br />
&#160;&#160;<a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264daf314eead468744b3f62dbd863ac64481">SG.Pinky_FingerTip</a>
, <a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264da6adf97f83acf6453d4a6a4b1070f3754">SG.None</a>
<br />
 }</td></tr>
<tr class="memdesc:adde96c639119d1db5cd431c855bb264d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a joint of the hand  <a href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264d">More...</a><br /></td></tr>
<tr class="separator:adde96c639119d1db5cd431c855bb264d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
