<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Tracking/SG_HandComponent.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b102420c468eaf6351b0d21aded0c1c1.html">SG_UnityPlugin</a></li><li class="navelem"><a class="el" href="dir_a921062c1238ac34e4131cc803ed0169.html">Assets</a></li><li class="navelem"><a class="el" href="dir_b940067f980c93fa571bd3ed5c995435.html">SenseGlove</a></li><li class="navelem"><a class="el" href="dir_e276f5f318ea3d40090e3f7331d96284.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_57841860c3c527850f69b7cfaf0943a7.html">Tracking</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SG_HandComponent.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_component.html">SG.SG_HandComponent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a 'Layer' of the <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html" title="Responsible for coordinating updates and animation between its different &#39;layers&#39;,...">SG_TrackedHand</a>, which has access to the other layers. Most, if not all 'layers' extend from this component to allow easy access all the way throughout the 'tree'.  <a href="class_s_g_1_1_s_g___hand_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_s_g"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_g.html">SG</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae9ea1851b98891587f3a837cb8c1f67d"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_g.html#ae9ea1851b98891587f3a837cb8c1f67d">SG.SG_HandSection</a> { <br />
&#160;&#160;<a class="el" href="namespace_s_g.html#ae9ea1851b98891587f3a837cb8c1f67da8807c97721e343cdc1fa2444cc00415b">SG.Thumb</a> = 0
, <a class="el" href="namespace_s_g.html#ae9ea1851b98891587f3a837cb8c1f67da88fa71f0a6e0dfedbb46d91cc0b37a50">SG.Index</a>
, <a class="el" href="namespace_s_g.html#ae9ea1851b98891587f3a837cb8c1f67dab1ca34f82e83c52b010f86955f264e05">SG.Middle</a>
, <a class="el" href="namespace_s_g.html#ae9ea1851b98891587f3a837cb8c1f67dad4db177c94738b72bf9ce61e988ab1f1">SG.Ring</a>
, <br />
&#160;&#160;<a class="el" href="namespace_s_g.html#ae9ea1851b98891587f3a837cb8c1f67daf1644920859642d272a9ac1ec0471635">SG.Pinky</a>
, <a class="el" href="namespace_s_g.html#ae9ea1851b98891587f3a837cb8c1f67da4596b383ef8a39fa1d316b94cd9eb3fb">SG.Wrist</a>
, <a class="el" href="namespace_s_g.html#ae9ea1851b98891587f3a837cb8c1f67da88183b946cc5f0e8c96b2e66e1c74a7e">SG.Unknown</a>
<br />
 }</td></tr>
<tr class="memdesc:ae9ea1851b98891587f3a837cb8c1f67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents different sections of the hand, used to determine feedback or tracking location.  <a href="namespace_s_g.html#ae9ea1851b98891587f3a837cb8c1f67d">More...</a><br /></td></tr>
<tr class="separator:ae9ea1851b98891587f3a837cb8c1f67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
