<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.Examples.SGEx_SelectHandModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_examples.html">Examples</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___select_hand_model.html">SGEx_SelectHandModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_examples_1_1_s_g_ex___select_hand_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.Examples.SGEx_SelectHandModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Selects one of two SG_TrackedHands based on which hand is connected first.  
 <a href="class_s_g_1_1_examples_1_1_s_g_ex___select_hand_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.Examples.SGEx_SelectHandModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_examples_1_1_s_g_ex___select_hand_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a331245a6468dd1c211cb75c4db598c6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_util_1_1_s_g_event.html">SG.Util.SGEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___select_hand_model.html#a331245a6468dd1c211cb75c4db598c6d">ActiveHandConnect</a> = new <a class="el" href="class_s_g_1_1_util_1_1_s_g_event.html">Util.SGEvent</a>()</td></tr>
<tr class="separator:a331245a6468dd1c211cb75c4db598c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85dc46cb0e2cc62c2875f44edde3d870"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_util_1_1_s_g_event.html">SG.Util.SGEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___select_hand_model.html#a85dc46cb0e2cc62c2875f44edde3d870">ActiveHandDisconnect</a> = new <a class="el" href="class_s_g_1_1_util_1_1_s_g_event.html">Util.SGEvent</a>()</td></tr>
<tr class="separator:a85dc46cb0e2cc62c2875f44edde3d870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5136120cfbc2e2a58a44eba9cc9a13d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___select_hand_model.html#a5136120cfbc2e2a58a44eba9cc9a13d9">leftHand</a></td></tr>
<tr class="separator:a5136120cfbc2e2a58a44eba9cc9a13d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed307c3063b7f2cc10f9796f3bb5dd4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___select_hand_model.html#aed307c3063b7f2cc10f9796f3bb5dd4a">leftGlove</a></td></tr>
<tr class="separator:aed307c3063b7f2cc10f9796f3bb5dd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bd5b951fc2c543923a3aa9b93d5a15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___select_hand_model.html#a35bd5b951fc2c543923a3aa9b93d5a15">rightHand</a></td></tr>
<tr class="separator:a35bd5b951fc2c543923a3aa9b93d5a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f934ffe756aec37de7a8a1393938985"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___select_hand_model.html#a8f934ffe756aec37de7a8a1393938985">rightGlove</a></td></tr>
<tr class="separator:a8f934ffe756aec37de7a8a1393938985"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1a2c332fc8ad4f1dd31733c9d97e7765"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___select_hand_model.html#a1a2c332fc8ad4f1dd31733c9d97e7765">ActiveHand</a><code> [get]</code></td></tr>
<tr class="separator:a1a2c332fc8ad4f1dd31733c9d97e7765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e6513867781b83f269f863bb73a414"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___select_hand_model.html#a96e6513867781b83f269f863bb73a414">Connected</a><code> [get]</code></td></tr>
<tr class="separator:a96e6513867781b83f269f863bb73a414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c21089d41bb8966872be0d82875789"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___select_hand_model.html#a75c21089d41bb8966872be0d82875789">ActiveGlove</a><code> [get]</code></td></tr>
<tr class="separator:a75c21089d41bb8966872be0d82875789"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Selects one of two SG_TrackedHands based on which hand is connected first. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a331245a6468dd1c211cb75c4db598c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331245a6468dd1c211cb75c4db598c6d">&#9670;&nbsp;</a></span>ActiveHandConnect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_util_1_1_s_g_event.html">SG.Util.SGEvent</a> SG.Examples.SGEx_SelectHandModel.ActiveHandConnect = new <a class="el" href="class_s_g_1_1_util_1_1_s_g_event.html">Util.SGEvent</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85dc46cb0e2cc62c2875f44edde3d870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85dc46cb0e2cc62c2875f44edde3d870">&#9670;&nbsp;</a></span>ActiveHandDisconnect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_util_1_1_s_g_event.html">SG.Util.SGEvent</a> SG.Examples.SGEx_SelectHandModel.ActiveHandDisconnect = new <a class="el" href="class_s_g_1_1_util_1_1_s_g_event.html">Util.SGEvent</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed307c3063b7f2cc10f9796f3bb5dd4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed307c3063b7f2cc10f9796f3bb5dd4a">&#9670;&nbsp;</a></span>leftGlove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a> SG.Examples.SGEx_SelectHandModel.leftGlove</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5136120cfbc2e2a58a44eba9cc9a13d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5136120cfbc2e2a58a44eba9cc9a13d9">&#9670;&nbsp;</a></span>leftHand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> SG.Examples.SGEx_SelectHandModel.leftHand</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f934ffe756aec37de7a8a1393938985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f934ffe756aec37de7a8a1393938985">&#9670;&nbsp;</a></span>rightGlove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a> SG.Examples.SGEx_SelectHandModel.rightGlove</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35bd5b951fc2c543923a3aa9b93d5a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35bd5b951fc2c543923a3aa9b93d5a15">&#9670;&nbsp;</a></span>rightHand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> SG.Examples.SGEx_SelectHandModel.rightHand</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a75c21089d41bb8966872be0d82875789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c21089d41bb8966872be0d82875789">&#9670;&nbsp;</a></span>ActiveGlove</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a> SG.Examples.SGEx_SelectHandModel.ActiveGlove</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a2c332fc8ad4f1dd31733c9d97e7765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2c332fc8ad4f1dd31733c9d97e7765">&#9670;&nbsp;</a></span>ActiveHand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> SG.Examples.SGEx_SelectHandModel.ActiveHand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a96e6513867781b83f269f863bb73a414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e6513867781b83f269f863bb73a414">&#9670;&nbsp;</a></span>Connected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.Examples.SGEx_SelectHandModel.Connected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Examples/Resources/<a class="el" href="_s_g_ex___select_hand_model_8cs.html">SGEx_SelectHandModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
