<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_m_u_tracking.html">SG_IMUTracking</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SG.Util.SG_IMUTracking Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_g_1_1_util_1_1_s_g___i_m_u_tracking.html">SG.Util.SG_IMUTracking</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_m_u_tracking.html#a35d56949523c8926242a4649e584965b">CalibrateIMU</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_m_u_tracking.html">SG.Util.SG_IMUTracking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_m_u_tracking.html#a8f68a9d898b33d2bd497434146e80904">calibrateIMUKey</a></td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_m_u_tracking.html">SG.Util.SG_IMUTracking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_m_u_tracking.html#a6ccb63c2e4ec9df82e098693ab9c5ebb">firstCalibr</a></td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_m_u_tracking.html">SG.Util.SG_IMUTracking</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_m_u_tracking.html#a959c94feb7fe431696e7eac18c7c29a6">imuSource</a></td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_m_u_tracking.html">SG.Util.SG_IMUTracking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_m_u_tracking.html#acee17391f72aa98090c16c95eb3ddd44">qCalibr</a></td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_m_u_tracking.html">SG.Util.SG_IMUTracking</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_m_u_tracking.html#a570c9f0a6d3f31c1bbcf7500e65972b8">relativeTo</a></td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_m_u_tracking.html">SG.Util.SG_IMUTracking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_m_u_tracking.html#abe3ed71d134e173d5667220ff6fdf6ce">UpdateRotation</a>()</td><td class="entry"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_m_u_tracking.html">SG.Util.SG_IMUTracking</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
