<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.Util.SG_IMUTracking Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_m_u_tracking.html">SG_IMUTracking</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_s_g_1_1_util_1_1_s_g___i_m_u_tracking-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.Util.SG_IMUTracking Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Uses an <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html" title="Interface for a left- or right handed glove built by SenseGlove. Usually either a SenseGlove DK1 or a...">SG_HapticGlove</a>'s IMU output to rotate a transform relative to another one.  
 <a href="class_s_g_1_1_util_1_1_s_g___i_m_u_tracking.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.Util.SG_IMUTracking:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_util_1_1_s_g___i_m_u_tracking.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35d56949523c8926242a4649e584965b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_m_u_tracking.html#a35d56949523c8926242a4649e584965b">CalibrateIMU</a> ()</td></tr>
<tr class="memdesc:a35d56949523c8926242a4649e584965b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate the IMU to the relativeTO Transform  <a href="class_s_g_1_1_util_1_1_s_g___i_m_u_tracking.html#a35d56949523c8926242a4649e584965b">More...</a><br /></td></tr>
<tr class="separator:a35d56949523c8926242a4649e584965b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3ed71d134e173d5667220ff6fdf6ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_m_u_tracking.html#abe3ed71d134e173d5667220ff6fdf6ce">UpdateRotation</a> ()</td></tr>
<tr class="memdesc:abe3ed71d134e173d5667220ff6fdf6ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the IMu rotation.  <a href="class_s_g_1_1_util_1_1_s_g___i_m_u_tracking.html#abe3ed71d134e173d5667220ff6fdf6ce">More...</a><br /></td></tr>
<tr class="separator:abe3ed71d134e173d5667220ff6fdf6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a959c94feb7fe431696e7eac18c7c29a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_m_u_tracking.html#a959c94feb7fe431696e7eac18c7c29a6">imuSource</a></td></tr>
<tr class="memdesc:a959c94feb7fe431696e7eac18c7c29a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html" title="Interface for a left- or right handed glove built by SenseGlove. Usually either a SenseGlove DK1 or a...">SG_HapticGlove</a> from which we can collect the IMU rotation.  <a href="class_s_g_1_1_util_1_1_s_g___i_m_u_tracking.html#a959c94feb7fe431696e7eac18c7c29a6">More...</a><br /></td></tr>
<tr class="separator:a959c94feb7fe431696e7eac18c7c29a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570c9f0a6d3f31c1bbcf7500e65972b8"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_m_u_tracking.html#a570c9f0a6d3f31c1bbcf7500e65972b8">relativeTo</a></td></tr>
<tr class="memdesc:a570c9f0a6d3f31c1bbcf7500e65972b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotation is calibrated to - and moves relative to - this object. If left unassgined, you won't be able to calibrate.  <a href="class_s_g_1_1_util_1_1_s_g___i_m_u_tracking.html#a570c9f0a6d3f31c1bbcf7500e65972b8">More...</a><br /></td></tr>
<tr class="separator:a570c9f0a6d3f31c1bbcf7500e65972b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f68a9d898b33d2bd497434146e80904"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_m_u_tracking.html#a8f68a9d898b33d2bd497434146e80904">calibrateIMUKey</a> = KeyCode.None</td></tr>
<tr class="separator:a8f68a9d898b33d2bd497434146e80904"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6ccb63c2e4ec9df82e098693ab9c5ebb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_m_u_tracking.html#a6ccb63c2e4ec9df82e098693ab9c5ebb">firstCalibr</a> = true</td></tr>
<tr class="memdesc:a6ccb63c2e4ec9df82e098693ab9c5ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate automatically the first time we connect to a glove.  <a href="class_s_g_1_1_util_1_1_s_g___i_m_u_tracking.html#a6ccb63c2e4ec9df82e098693ab9c5ebb">More...</a><br /></td></tr>
<tr class="separator:a6ccb63c2e4ec9df82e098693ab9c5ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee17391f72aa98090c16c95eb3ddd44"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_util_1_1_s_g___i_m_u_tracking.html#acee17391f72aa98090c16c95eb3ddd44">qCalibr</a> = Quaternion.identity</td></tr>
<tr class="memdesc:acee17391f72aa98090c16c95eb3ddd44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for calibration.  <a href="class_s_g_1_1_util_1_1_s_g___i_m_u_tracking.html#acee17391f72aa98090c16c95eb3ddd44">More...</a><br /></td></tr>
<tr class="separator:acee17391f72aa98090c16c95eb3ddd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Uses an <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html" title="Interface for a left- or right handed glove built by SenseGlove. Usually either a SenseGlove DK1 or a...">SG_HapticGlove</a>'s IMU output to rotate a transform relative to another one. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a35d56949523c8926242a4649e584965b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d56949523c8926242a4649e584965b">&#9670;&nbsp;</a></span>CalibrateIMU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Util.SG_IMUTracking.CalibrateIMU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrate the IMU to the relativeTO Transform </p>

</div>
</div>
<a id="abe3ed71d134e173d5667220ff6fdf6ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3ed71d134e173d5667220ff6fdf6ce">&#9670;&nbsp;</a></span>UpdateRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.Util.SG_IMUTracking.UpdateRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the IMu rotation. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8f68a9d898b33d2bd497434146e80904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f68a9d898b33d2bd497434146e80904">&#9670;&nbsp;</a></span>calibrateIMUKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode SG.Util.SG_IMUTracking.calibrateIMUKey = KeyCode.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ccb63c2e4ec9df82e098693ab9c5ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ccb63c2e4ec9df82e098693ab9c5ebb">&#9670;&nbsp;</a></span>firstCalibr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.Util.SG_IMUTracking.firstCalibr = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calibrate automatically the first time we connect to a glove. </p>

</div>
</div>
<a id="a959c94feb7fe431696e7eac18c7c29a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959c94feb7fe431696e7eac18c7c29a6">&#9670;&nbsp;</a></span>imuSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___haptic_glove.html">SG_HapticGlove</a> SG.Util.SG_IMUTracking.imuSource</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html" title="Interface for a left- or right handed glove built by SenseGlove. Usually either a SenseGlove DK1 or a...">SG_HapticGlove</a> from which we can collect the IMU rotation. </p>

</div>
</div>
<a id="acee17391f72aa98090c16c95eb3ddd44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee17391f72aa98090c16c95eb3ddd44">&#9670;&nbsp;</a></span>qCalibr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion SG.Util.SG_IMUTracking.qCalibr = Quaternion.identity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used for calibration. </p>

</div>
</div>
<a id="a570c9f0a6d3f31c1bbcf7500e65972b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a570c9f0a6d3f31c1bbcf7500e65972b8">&#9670;&nbsp;</a></span>relativeTo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform SG.Util.SG_IMUTracking.relativeTo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rotation is calibrated to - and moves relative to - this object. If left unassgined, you won't be able to calibrate. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Util/<a class="el" href="_s_g___i_m_u_tracking_8cs.html">SG_IMUTracking.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
