<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.HoverArguments Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_hover_arguments.html">HoverArguments</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_hover_arguments-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.HoverArguments Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains any hovering arguments, which happens when a hand hovers above an object  
 <a href="class_s_g_1_1_hover_arguments.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.HoverArguments:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_hover_arguments.png" usemap="#SG.HoverArguments_map" alt=""/>
  <map id="SG.HoverArguments_map" name="SG.HoverArguments_map">
<area href="class_s_g_1_1_grab_arguments.html" title="Contains any grabbing arguments, which happens when an SG_GrabScript actually grabs an object" alt="SG.GrabArguments" shape="rect" coords="0,56,128,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef965819b83f45d5a0aea0305b7e8967"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_hover_arguments.html#aef965819b83f45d5a0aea0305b7e8967">HoverArguments</a> (<a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> hoveredBy)</td></tr>
<tr class="memdesc:aef965819b83f45d5a0aea0305b7e8967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new Hover Arguments  <a href="class_s_g_1_1_hover_arguments.html#aef965819b83f45d5a0aea0305b7e8967">More...</a><br /></td></tr>
<tr class="separator:aef965819b83f45d5a0aea0305b7e8967"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4295b7a0a479080530d9756bcd50b5bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_hover_arguments.html#a4295b7a0a479080530d9756bcd50b5bb">HoverArguments</a> ()</td></tr>
<tr class="memdesc:a4295b7a0a479080530d9756bcd50b5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor for extension properties.  <a href="class_s_g_1_1_hover_arguments.html#a4295b7a0a479080530d9756bcd50b5bb">More...</a><br /></td></tr>
<tr class="separator:a4295b7a0a479080530d9756bcd50b5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a94930e48876abd79ec977de0fb240e5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_hover_arguments.html#a94930e48876abd79ec977de0fb240e5e">GrabScript</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a94930e48876abd79ec977de0fb240e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GrabScript that is hovering above this Interactable.  <a href="class_s_g_1_1_hover_arguments.html#a94930e48876abd79ec977de0fb240e5e">More...</a><br /></td></tr>
<tr class="separator:a94930e48876abd79ec977de0fb240e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc8ede15bb59412c4ffabf95c77963a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_hover_arguments.html#afbc8ede15bb59412c4ffabf95c77963a">TrackedHand</a><code> [get]</code></td></tr>
<tr class="memdesc:afbc8ede15bb59412c4ffabf95c77963a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The trackedHand linked to the Grabscript.  <a href="class_s_g_1_1_hover_arguments.html#afbc8ede15bb59412c4ffabf95c77963a">More...</a><br /></td></tr>
<tr class="separator:afbc8ede15bb59412c4ffabf95c77963a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains any hovering arguments, which happens when a hand hovers above an object </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4295b7a0a479080530d9756bcd50b5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4295b7a0a479080530d9756bcd50b5bb">&#9670;&nbsp;</a></span>HoverArguments() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SG.HoverArguments.HoverArguments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Protected default constructor for extension properties. </p>

</div>
</div>
<a id="aef965819b83f45d5a0aea0305b7e8967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef965819b83f45d5a0aea0305b7e8967">&#9670;&nbsp;</a></span>HoverArguments() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SG.HoverArguments.HoverArguments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a>&#160;</td>
          <td class="paramname"><em>hoveredBy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new Hover Arguments </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hoveredBy</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a94930e48876abd79ec977de0fb240e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94930e48876abd79ec977de0fb240e5e">&#9670;&nbsp;</a></span>GrabScript</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> SG.HoverArguments.GrabScript</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The GrabScript that is hovering above this Interactable. </p>

</div>
</div>
<a id="afbc8ede15bb59412c4ffabf95c77963a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc8ede15bb59412c4ffabf95c77963a">&#9670;&nbsp;</a></span>TrackedHand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_g_1_1_s_g___tracked_hand.html">SG_TrackedHand</a> SG.HoverArguments.TrackedHand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The trackedHand linked to the Grabscript. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Interaction/<a class="el" href="_s_g___interactable_8cs.html">SG_Interactable.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
