<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.SG_HandPoser3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html">SG_HandPoser3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_g_1_1_s_g___hand_poser3_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_HandPoser3D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used to place a <a class="el" href="class_s_g_1_1_s_g___hand_pose.html" title="Data class containing all variables needed to draw or analyze a hand. Converted into Unity Coordinate...">SG_HandPose</a> in virtual space - Allowing other colliders to follow them. Essential creates a group of Transforms that you can update, access and draw lines between for debugging.  
 <a href="class_s_g_1_1_s_g___hand_poser3_d.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_HandPoser3D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___hand_poser3_d.png" usemap="#SG.SG_5FHandPoser3D_map" alt=""/>
  <map id="SG.SG_5FHandPoser3D_map" name="SG.SG_5FHandPoser3D_map">
<area href="class_s_g_1_1_s_g___linked_hand_poser3_d.html" title="A special kind of HandPoser3D that updates itself" alt="SG.SG_LinkedHandPoser3D" shape="rect" coords="0,112,173,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2f1ad2a0ff9d76e10552af9e1c65314"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#ae2f1ad2a0ff9d76e10552af9e1c65314">SetupTransforms</a> ()</td></tr>
<tr class="memdesc:ae2f1ad2a0ff9d76e10552af9e1c65314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the Transforms of this poser so they are valid for our Animation Components.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#ae2f1ad2a0ff9d76e10552af9e1c65314">More...</a><br /></td></tr>
<tr class="separator:ae2f1ad2a0ff9d76e10552af9e1c65314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d56f217eb9e2c9710c40eaf4fe63a81"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a5d56f217eb9e2c9710c40eaf4fe63a81">UpdateHandPoser</a> (<a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> pose)</td></tr>
<tr class="memdesc:a5d56f217eb9e2c9710c40eaf4fe63a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the wrist- and finger transforms to match a desired <a class="el" href="class_s_g_1_1_s_g___hand_pose.html" title="Data class containing all variables needed to draw or analyze a hand. Converted into Unity Coordinate...">SG_HandPose</a>. Also updates any debug components if they are enabled.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#a5d56f217eb9e2c9710c40eaf4fe63a81">More...</a><br /></td></tr>
<tr class="separator:a5d56f217eb9e2c9710c40eaf4fe63a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf41130b5a5dd78c75dbcd990bb9b19"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a5cf41130b5a5dd78c75dbcd990bb9b19">MatchJoints</a> (<a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a> handModel)</td></tr>
<tr class="memdesc:a5cf41130b5a5dd78c75dbcd990bb9b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">For now, sets all positions (not rotations) of this poser's transforms to be the same as the HandModelInfo (3D model) provided. Used during TrackedHand Setup so we can calculate the proper offsets.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#a5cf41130b5a5dd78c75dbcd990bb9b19">More...</a><br /></td></tr>
<tr class="separator:a5cf41130b5a5dd78c75dbcd990bb9b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fc426d28c669b9fa2eeb89df5254ba"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a34fc426d28c669b9fa2eeb89df5254ba">GetTransform</a> (<a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264d">HandJoint</a> handSection)</td></tr>
<tr class="memdesc:a34fc426d28c669b9fa2eeb89df5254ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retruns the transfrom of a hand section. Returns null is it does not exist.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#a34fc426d28c669b9fa2eeb89df5254ba">More...</a><br /></td></tr>
<tr class="separator:a34fc426d28c669b9fa2eeb89df5254ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab906b5a8ce55fa7c8eb232a308faaa7a"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#ab906b5a8ce55fa7c8eb232a308faaa7a">GetTransform</a> (SGCore.Finger finger, int jointIndex03)</td></tr>
<tr class="memdesc:ab906b5a8ce55fa7c8eb232a308faaa7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Transform of a specific finger, at a joint index, ranging from 0 (MCP/CMC) to the 3 (fingerTip)  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#ab906b5a8ce55fa7c8eb232a308faaa7a">More...</a><br /></td></tr>
<tr class="separator:ab906b5a8ce55fa7c8eb232a308faaa7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984c8dc808b3dd053b7ce0d2bb6c900b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a984c8dc808b3dd053b7ce0d2bb6c900b">ParentObject</a> (Transform obj, <a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264d">HandJoint</a> toJoint)</td></tr>
<tr class="memdesc:a984c8dc808b3dd053b7ce0d2bb6c900b"><td class="mdescLeft">&#160;</td><td class="mdescRight">As opposed to using this poser as a refrence, parent an object to a specific handJoint. Recommended for hover colliders, not for physics colliders.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#a984c8dc808b3dd053b7ce0d2bb6c900b">More...</a><br /></td></tr>
<tr class="separator:a984c8dc808b3dd053b7ce0d2bb6c900b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea4a98f22f71b2bf3b7284be3bcde0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#abea4a98f22f71b2bf3b7284be3bcde0b">StretchCapsule</a> (CapsuleCollider collider, <a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264d">HandJoint</a> from, <a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264d">HandJoint</a> to)</td></tr>
<tr class="memdesc:abea4a98f22f71b2bf3b7284be3bcde0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scales the Y axis of a capsule collider and positions it such that its main axis (height, Y) is equal to the distance between the specified joints.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#abea4a98f22f71b2bf3b7284be3bcde0b">More...</a><br /></td></tr>
<tr class="separator:abea4a98f22f71b2bf3b7284be3bcde0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afbc0d8efa9985ccdef4a54ee00a469"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a5afbc0d8efa9985ccdef4a54ee00a469">DrawDebugLines</a> ()</td></tr>
<tr class="memdesc:a5afbc0d8efa9985ccdef4a54ee00a469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional helper function: Draws Debug.DrawLines between the Transforms as an alternative to using LineRederers.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#a5afbc0d8efa9985ccdef4a54ee00a469">More...</a><br /></td></tr>
<tr class="separator:a5afbc0d8efa9985ccdef4a54ee00a469"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0e73bcca965b7491b271c8d67d298896"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a0e73bcca965b7491b271c8d67d298896">UpdatePoser</a> (<a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html">SG_HandPoser3D</a> handPoser, <a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> pose)</td></tr>
<tr class="memdesc:a0e73bcca965b7491b271c8d67d298896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a HandPoser exists before updating it. Used when it is an optional component for other scripts.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#a0e73bcca965b7491b271c8d67d298896">More...</a><br /></td></tr>
<tr class="separator:a0e73bcca965b7491b271c8d67d298896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1eed5fe117cd7f09dfb8f5e5ca98bf7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#af1eed5fe117cd7f09dfb8f5e5ca98bf7">IsFingerTip</a> (<a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264d">HandJoint</a> joint)</td></tr>
<tr class="separator:af1eed5fe117cd7f09dfb8f5e5ca98bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670cade488d167e2356a9bb10b2e4eba"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a670cade488d167e2356a9bb10b2e4eba">IsDistalPhalange</a> (<a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264d">HandJoint</a> from, <a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264d">HandJoint</a> to)</td></tr>
<tr class="separator:a670cade488d167e2356a9bb10b2e4eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9509c34cba0d5f7a88191079a91e48d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264d">HandJoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#ac9509c34cba0d5f7a88191079a91e48d">ToHandJoint</a> (SGCore.Finger finger, int jointIndex03)</td></tr>
<tr class="memdesc:ac9509c34cba0d5f7a88191079a91e48d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a finger+jointindex into a HandJoint. Joint index must ranging from 0 (MCP/CMC) to the 3 (fingerTip)  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#ac9509c34cba0d5f7a88191079a91e48d">More...</a><br /></td></tr>
<tr class="separator:ac9509c34cba0d5f7a88191079a91e48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec80bbd370eb338c4784c49df1687956"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#aec80bbd370eb338c4784c49df1687956">ToFinger</a> (<a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264d">HandJoint</a> <a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264d">HandJoint</a>, out SGCore.Finger finger)</td></tr>
<tr class="memdesc:aec80bbd370eb338c4784c49df1687956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely check which finger a HandJoint belongs to. Returns false if the HandJoint specified does not belong to a finger.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#aec80bbd370eb338c4784c49df1687956">More...</a><br /></td></tr>
<tr class="separator:aec80bbd370eb338c4784c49df1687956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762cd0b8b01933087db74b362dbb23aa"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a762cd0b8b01933087db74b362dbb23aa">ToFinger</a> (<a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264d">HandJoint</a> handJoint, out int finger, out int jointIndex)</td></tr>
<tr class="memdesc:a762cd0b8b01933087db74b362dbb23aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a handJoint notation back into a finger+jointIndex, so we know where to send haptics, for instance.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#a762cd0b8b01933087db74b362dbb23aa">More...</a><br /></td></tr>
<tr class="separator:a762cd0b8b01933087db74b362dbb23aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71616b67d912308ebca29f342927d08b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a71616b67d912308ebca29f342927d08b">ToFinger</a> (<a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264d">HandJoint</a> handJoint, out SGCore.Finger finger, out int jointIndex)</td></tr>
<tr class="memdesc:a71616b67d912308ebca29f342927d08b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a handJoint notation back into a finger+jointIndex, so we know where to send haptics, for instance.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#a71616b67d912308ebca29f342927d08b">More...</a><br /></td></tr>
<tr class="separator:a71616b67d912308ebca29f342927d08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a009a6c36fe2af1d79c61838d851742f6"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a009a6c36fe2af1d79c61838d851742f6">wrist</a></td></tr>
<tr class="memdesc:a009a6c36fe2af1d79c61838d851742f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The location of the Wrist in 3D space. All fingers will become part of this transform.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#a009a6c36fe2af1d79c61838d851742f6">More...</a><br /></td></tr>
<tr class="separator:a009a6c36fe2af1d79c61838d851742f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dae0635560bc516ae553e2d51946b2"><td class="memItemLeft" align="right" valign="top">Transform[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a68dae0635560bc516ae553e2d51946b2">thumbJoints</a> = new Transform[0]</td></tr>
<tr class="memdesc:a68dae0635560bc516ae553e2d51946b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inidvidual joints of the thumb, starting at the CMC Joint, and ending a the fingertip. This Script will ensure they exist and have the proper naming scheme.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#a68dae0635560bc516ae553e2d51946b2">More...</a><br /></td></tr>
<tr class="separator:a68dae0635560bc516ae553e2d51946b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2fa982f76bd71aae7ecef6787b0eb8"><td class="memItemLeft" align="right" valign="top">Transform[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#abb2fa982f76bd71aae7ecef6787b0eb8">indexJoints</a> = new Transform[0]</td></tr>
<tr class="memdesc:abb2fa982f76bd71aae7ecef6787b0eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inidvidual joints of the index finger, starting at the MCP Joint, and ending a the fingertip. This Script will ensure they exist and have the proper naming scheme.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#abb2fa982f76bd71aae7ecef6787b0eb8">More...</a><br /></td></tr>
<tr class="separator:abb2fa982f76bd71aae7ecef6787b0eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae2089465ee00a6a0258f281f49d725"><td class="memItemLeft" align="right" valign="top">Transform[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#adae2089465ee00a6a0258f281f49d725">middleJoints</a> = new Transform[0]</td></tr>
<tr class="memdesc:adae2089465ee00a6a0258f281f49d725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inidvidual joints of the middle finger, starting at the MCP Joint, and ending a the fingertip. This Script will ensure they exist and have the proper naming scheme.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#adae2089465ee00a6a0258f281f49d725">More...</a><br /></td></tr>
<tr class="separator:adae2089465ee00a6a0258f281f49d725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab406ed576518c5541f77537c94880c21"><td class="memItemLeft" align="right" valign="top">Transform[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#ab406ed576518c5541f77537c94880c21">ringJoints</a> = new Transform[0]</td></tr>
<tr class="memdesc:ab406ed576518c5541f77537c94880c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inidvidual joints of the ring finger, starting at the MCP Joint, and ending a the fingertip. This Script will ensure they exist and have the proper naming scheme.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#ab406ed576518c5541f77537c94880c21">More...</a><br /></td></tr>
<tr class="separator:ab406ed576518c5541f77537c94880c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a0af98afbfa9a09a419c6dc3161eb9"><td class="memItemLeft" align="right" valign="top">Transform[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a10a0af98afbfa9a09a419c6dc3161eb9">pinkyJoints</a> = new Transform[0]</td></tr>
<tr class="memdesc:a10a0af98afbfa9a09a419c6dc3161eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inidvidual joints of the pinky finger, starting at the MCP Joint, and ending a the fingertip. This Script will ensure they exist and have the proper naming scheme.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#a10a0af98afbfa9a09a419c6dc3161eb9">More...</a><br /></td></tr>
<tr class="separator:a10a0af98afbfa9a09a419c6dc3161eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bca6fba5103c4f8f7695ca8fc90b56"><td class="memItemLeft" align="right" valign="top">Transform[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a32bca6fba5103c4f8f7695ca8fc90b56">fingerJoints</a> = new Transform[0][]</td></tr>
<tr class="memdesc:a32bca6fba5103c4f8f7695ca8fc90b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">A full array of each finger joint, used to easily iterate through a HandPose. Starts out empty, but is filled with the individual finger joints.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#a32bca6fba5103c4f8f7695ca8fc90b56">More...</a><br /></td></tr>
<tr class="separator:a32bca6fba5103c4f8f7695ca8fc90b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af55dc79dd2b845fc9bff312e4cc63640"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#af55dc79dd2b845fc9bff312e4cc63640">UpdateTransforms</a> (<a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a> handPose)</td></tr>
<tr class="memdesc:af55dc79dd2b845fc9bff312e4cc63640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the wrist- and finger transforms to match a desired <a class="el" href="class_s_g_1_1_s_g___hand_pose.html" title="Data class containing all variables needed to draw or analyze a hand. Converted into Unity Coordinate...">SG_HandPose</a>.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#af55dc79dd2b845fc9bff312e4cc63640">More...</a><br /></td></tr>
<tr class="separator:af55dc79dd2b845fc9bff312e4cc63640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d1697fe2c15d8fb48455806e7d54bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a08d1697fe2c15d8fb48455806e7d54bb">SetupLineRenderers</a> ()</td></tr>
<tr class="memdesc:a08d1697fe2c15d8fb48455806e7d54bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the Line Renderers we need for this HandPoser, using the correct LinesColor.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#a08d1697fe2c15d8fb48455806e7d54bb">More...</a><br /></td></tr>
<tr class="separator:a08d1697fe2c15d8fb48455806e7d54bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07283071c2eccedff8da2fd349e71258"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a07283071c2eccedff8da2fd349e71258">UpdateLineRenderers</a> ()</td></tr>
<tr class="memdesc:a07283071c2eccedff8da2fd349e71258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the positions within the Line Renderers.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#a07283071c2eccedff8da2fd349e71258">More...</a><br /></td></tr>
<tr class="separator:a07283071c2eccedff8da2fd349e71258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2c8a5a313ad5830088e8c44cab9c78"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#aae2c8a5a313ad5830088e8c44cab9c78">Awake</a> ()</td></tr>
<tr class="memdesc:aae2c8a5a313ad5830088e8c44cab9c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when the HandPoser is created.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#aae2c8a5a313ad5830088e8c44cab9c78">More...</a><br /></td></tr>
<tr class="separator:aae2c8a5a313ad5830088e8c44cab9c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a985ae27f16ff3541c3b023d1006b4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a26a985ae27f16ff3541c3b023d1006b4">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a26a985ae27f16ff3541c3b023d1006b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when the HandPoser is destroyed. I need to release the LineRenderers created through code.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#a26a985ae27f16ff3541c3b023d1006b4">More...</a><br /></td></tr>
<tr class="separator:a26a985ae27f16ff3541c3b023d1006b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a3ed19f2bd73c6f574bd9cb1c97a9b6b0"><td class="memItemLeft" align="right" valign="top">static Transform[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a3ed19f2bd73c6f574bd9cb1c97a9b6b0">ValidateFinger</a> (Transform[] currentFingers, SGCore.Finger finger, Transform setParent=null)</td></tr>
<tr class="memdesc:a3ed19f2bd73c6f574bd9cb1c97a9b6b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensures that the fingerCurrent array is always of size 4, set to the right parent, and has the correct anatomical name.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#a3ed19f2bd73c6f574bd9cb1c97a9b6b0">More...</a><br /></td></tr>
<tr class="separator:a3ed19f2bd73c6f574bd9cb1c97a9b6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a73eb08a2528deea8d032db875b53db99"><td class="memItemLeft" align="right" valign="top">LineRenderer[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a73eb08a2528deea8d032db875b53db99">handLines</a> = new LineRenderer[0]</td></tr>
<tr class="memdesc:a73eb08a2528deea8d032db875b53db99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line Renderers to draw from the wrist to each fignertip when DebugLines is set to True.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#a73eb08a2528deea8d032db875b53db99">More...</a><br /></td></tr>
<tr class="separator:a73eb08a2528deea8d032db875b53db99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4b60abde7eaf416ddf88c0f77d2bbe"><td class="memItemLeft" align="right" valign="top">LineRenderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a6a4b60abde7eaf416ddf88c0f77d2bbe">mcpLine</a></td></tr>
<tr class="memdesc:a6a4b60abde7eaf416ddf88c0f77d2bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">LineRenderer to draw a line between MCP joints to create a decent-looking hand.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#a6a4b60abde7eaf416ddf88c0f77d2bbe">More...</a><br /></td></tr>
<tr class="separator:a6a4b60abde7eaf416ddf88c0f77d2bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d76c08fd0a86e29f917b874c7c74ba2"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a9d76c08fd0a86e29f917b874c7c74ba2">handColor</a> = Color.white</td></tr>
<tr class="memdesc:a9d76c08fd0a86e29f917b874c7c74ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the color for each of the Line Renderers, to distinguish this HandPoser from a different one.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#a9d76c08fd0a86e29f917b874c7c74ba2">More...</a><br /></td></tr>
<tr class="separator:a9d76c08fd0a86e29f917b874c7c74ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b65d0ae055f625b36aa061671e3a20b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a9b65d0ae055f625b36aa061671e3a20b">setup</a> = true</td></tr>
<tr class="separator:a9b65d0ae055f625b36aa061671e3a20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a78d7eaedd1202c537704a18ae3b5602a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a78d7eaedd1202c537704a18ae3b5602a">LinesEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a78d7eaedd1202c537704a18ae3b5602a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables / Disables rendering of the handPoser - Drawing lines between the Transforms.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#a78d7eaedd1202c537704a18ae3b5602a">More...</a><br /></td></tr>
<tr class="separator:a78d7eaedd1202c537704a18ae3b5602a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d9a83fd457b03aacd95a4419d5f6e3"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#aa4d9a83fd457b03aacd95a4419d5f6e3">LinesColor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa4d9a83fd457b03aacd95a4419d5f6e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The colour of the Line Renderers that this HandPoser uses for visulatization. Used to distinguish it from other posers.  <a href="class_s_g_1_1_s_g___hand_poser3_d.html#aa4d9a83fd457b03aacd95a4419d5f6e3">More...</a><br /></td></tr>
<tr class="separator:aa4d9a83fd457b03aacd95a4419d5f6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to place a <a class="el" href="class_s_g_1_1_s_g___hand_pose.html" title="Data class containing all variables needed to draw or analyze a hand. Converted into Unity Coordinate...">SG_HandPose</a> in virtual space - Allowing other colliders to follow them. Essential creates a group of Transforms that you can update, access and draw lines between for debugging. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aae2c8a5a313ad5830088e8c44cab9c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae2c8a5a313ad5830088e8c44cab9c78">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandPoser3D.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fires when the HandPoser is created. </p>

</div>
</div>
<a id="a5afbc0d8efa9985ccdef4a54ee00a469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5afbc0d8efa9985ccdef4a54ee00a469">&#9670;&nbsp;</a></span>DrawDebugLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandPoser3D.DrawDebugLines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional helper function: Draws Debug.DrawLines between the Transforms as an alternative to using LineRederers. </p>

</div>
</div>
<a id="a34fc426d28c669b9fa2eeb89df5254ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34fc426d28c669b9fa2eeb89df5254ba">&#9670;&nbsp;</a></span>GetTransform() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform SG.SG_HandPoser3D.GetTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264d">HandJoint</a>&#160;</td>
          <td class="paramname"><em>handSection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retruns the transfrom of a hand section. Returns null is it does not exist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handSection</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab906b5a8ce55fa7c8eb232a308faaa7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab906b5a8ce55fa7c8eb232a308faaa7a">&#9670;&nbsp;</a></span>GetTransform() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform SG.SG_HandPoser3D.GetTransform </td>
          <td>(</td>
          <td class="paramtype">SGCore.Finger&#160;</td>
          <td class="paramname"><em>finger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jointIndex03</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Transform of a specific finger, at a joint index, ranging from 0 (MCP/CMC) to the 3 (fingerTip) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">finger</td><td></td></tr>
    <tr><td class="paramname">jointIndex03</td><td>0, 1, 2 or 3</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a670cade488d167e2356a9bb10b2e4eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670cade488d167e2356a9bb10b2e4eba">&#9670;&nbsp;</a></span>IsDistalPhalange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SG.SG_HandPoser3D.IsDistalPhalange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264d">HandJoint</a>&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264d">HandJoint</a>&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1eed5fe117cd7f09dfb8f5e5ca98bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1eed5fe117cd7f09dfb8f5e5ca98bf7">&#9670;&nbsp;</a></span>IsFingerTip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SG.SG_HandPoser3D.IsFingerTip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264d">HandJoint</a>&#160;</td>
          <td class="paramname"><em>joint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cf41130b5a5dd78c75dbcd990bb9b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf41130b5a5dd78c75dbcd990bb9b19">&#9670;&nbsp;</a></span>MatchJoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandPoser3D.MatchJoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_model_info.html">SG_HandModelInfo</a>&#160;</td>
          <td class="paramname"><em>handModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For now, sets all positions (not rotations) of this poser's transforms to be the same as the HandModelInfo (3D model) provided. Used during TrackedHand Setup so we can calculate the proper offsets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handModel</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a26a985ae27f16ff3541c3b023d1006b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a985ae27f16ff3541c3b023d1006b4">&#9670;&nbsp;</a></span>OnDestroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandPoser3D.OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fires when the HandPoser is destroyed. I need to release the LineRenderers created through code. </p>

</div>
</div>
<a id="a984c8dc808b3dd053b7ce0d2bb6c900b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984c8dc808b3dd053b7ce0d2bb6c900b">&#9670;&nbsp;</a></span>ParentObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandPoser3D.ParentObject </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264d">HandJoint</a>&#160;</td>
          <td class="paramname"><em>toJoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>As opposed to using this poser as a refrence, parent an object to a specific handJoint. Recommended for hover colliders, not for physics colliders. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
    <tr><td class="paramname">toJoint</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08d1697fe2c15d8fb48455806e7d54bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d1697fe2c15d8fb48455806e7d54bb">&#9670;&nbsp;</a></span>SetupLineRenderers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandPoser3D.SetupLineRenderers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the Line Renderers we need for this HandPoser, using the correct LinesColor. </p>

</div>
</div>
<a id="ae2f1ad2a0ff9d76e10552af9e1c65314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f1ad2a0ff9d76e10552af9e1c65314">&#9670;&nbsp;</a></span>SetupTransforms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandPoser3D.SetupTransforms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup the Transforms of this poser so they are valid for our Animation Components. </p>

</div>
</div>
<a id="abea4a98f22f71b2bf3b7284be3bcde0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea4a98f22f71b2bf3b7284be3bcde0b">&#9670;&nbsp;</a></span>StretchCapsule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandPoser3D.StretchCapsule </td>
          <td>(</td>
          <td class="paramtype">CapsuleCollider&#160;</td>
          <td class="paramname"><em>collider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264d">HandJoint</a>&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264d">HandJoint</a>&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scales the Y axis of a capsule collider and positions it such that its main axis (height, Y) is equal to the distance between the specified joints. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collider</td><td>Collider height should be 2.0f, should be scaled to the proper x,z that is desired, and scale.x should equal scale.z! </td></tr>
    <tr><td class="paramname">from</td><td></td></tr>
    <tr><td class="paramname">to</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Creates relatively accurate finger bones, regardless of whan Hand Model is used, provided you set up the correct xz scales yourself. </p>

</div>
</div>
<a id="a762cd0b8b01933087db74b362dbb23aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762cd0b8b01933087db74b362dbb23aa">&#9670;&nbsp;</a></span>ToFinger() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SG.SG_HandPoser3D.ToFinger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264d">HandJoint</a>&#160;</td>
          <td class="paramname"><em>handJoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>finger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>jointIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a handJoint notation back into a finger+jointIndex, so we know where to send haptics, for instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handJoint</td><td></td></tr>
    <tr><td class="paramname">finger</td><td>0 (thumb) to 4 (pinky)</td></tr>
    <tr><td class="paramname">jointIndex</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aec80bbd370eb338c4784c49df1687956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec80bbd370eb338c4784c49df1687956">&#9670;&nbsp;</a></span>ToFinger() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SG.SG_HandPoser3D.ToFinger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264d">HandJoint</a>&#160;</td>
          <td class="paramname"><em>HandJoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out SGCore.Finger&#160;</td>
          <td class="paramname"><em>finger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Safely check which finger a HandJoint belongs to. Returns false if the HandJoint specified does not belong to a finger. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">HandJoint</td><td></td></tr>
    <tr><td class="paramname">finger</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a71616b67d912308ebca29f342927d08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71616b67d912308ebca29f342927d08b">&#9670;&nbsp;</a></span>ToFinger() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SG.SG_HandPoser3D.ToFinger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264d">HandJoint</a>&#160;</td>
          <td class="paramname"><em>handJoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out SGCore.Finger&#160;</td>
          <td class="paramname"><em>finger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>jointIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a handJoint notation back into a finger+jointIndex, so we know where to send haptics, for instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handJoint</td><td></td></tr>
    <tr><td class="paramname">finger</td><td></td></tr>
    <tr><td class="paramname">jointIndex</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac9509c34cba0d5f7a88191079a91e48d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9509c34cba0d5f7a88191079a91e48d">&#9670;&nbsp;</a></span>ToHandJoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_s_g.html#adde96c639119d1db5cd431c855bb264d">HandJoint</a> SG.SG_HandPoser3D.ToHandJoint </td>
          <td>(</td>
          <td class="paramtype">SGCore.Finger&#160;</td>
          <td class="paramname"><em>finger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jointIndex03</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a finger+jointindex into a HandJoint. Joint index must ranging from 0 (MCP/CMC) to the 3 (fingerTip) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">finger</td><td></td></tr>
    <tr><td class="paramname">jointIndex03</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a5d56f217eb9e2c9710c40eaf4fe63a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d56f217eb9e2c9710c40eaf4fe63a81">&#9670;&nbsp;</a></span>UpdateHandPoser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SG.SG_HandPoser3D.UpdateHandPoser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a>&#160;</td>
          <td class="paramname"><em>pose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the wrist- and finger transforms to match a desired <a class="el" href="class_s_g_1_1_s_g___hand_pose.html" title="Data class containing all variables needed to draw or analyze a hand. Converted into Unity Coordinate...">SG_HandPose</a>. Also updates any debug components if they are enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pose</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07283071c2eccedff8da2fd349e71258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07283071c2eccedff8da2fd349e71258">&#9670;&nbsp;</a></span>UpdateLineRenderers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandPoser3D.UpdateLineRenderers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the positions within the Line Renderers. </p>

</div>
</div>
<a id="a0e73bcca965b7491b271c8d67d298896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e73bcca965b7491b271c8d67d298896">&#9670;&nbsp;</a></span>UpdatePoser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SG.SG_HandPoser3D.UpdatePoser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html">SG_HandPoser3D</a>&#160;</td>
          <td class="paramname"><em>handPoser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a>&#160;</td>
          <td class="paramname"><em>pose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a HandPoser exists before updating it. Used when it is an optional component for other scripts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handPoser</td><td></td></tr>
    <tr><td class="paramname">pose</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af55dc79dd2b845fc9bff312e4cc63640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55dc79dd2b845fc9bff312e4cc63640">&#9670;&nbsp;</a></span>UpdateTransforms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SG.SG_HandPoser3D.UpdateTransforms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___hand_pose.html">SG_HandPose</a>&#160;</td>
          <td class="paramname"><em>handPose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the wrist- and finger transforms to match a desired <a class="el" href="class_s_g_1_1_s_g___hand_pose.html" title="Data class containing all variables needed to draw or analyze a hand. Converted into Unity Coordinate...">SG_HandPose</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handPose</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ed19f2bd73c6f574bd9cb1c97a9b6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed19f2bd73c6f574bd9cb1c97a9b6b0">&#9670;&nbsp;</a></span>ValidateFinger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Transform [] SG.SG_HandPoser3D.ValidateFinger </td>
          <td>(</td>
          <td class="paramtype">Transform[]&#160;</td>
          <td class="paramname"><em>currentFingers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SGCore.Finger&#160;</td>
          <td class="paramname"><em>finger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>setParent</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ensures that the fingerCurrent array is always of size 4, set to the right parent, and has the correct anatomical name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentFingers</td><td></td></tr>
    <tr><td class="paramname">finger</td><td></td></tr>
    <tr><td class="paramname">setParent</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A 'corrected' version of currentFingers. CurrentFingers itself is not affected. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a32bca6fba5103c4f8f7695ca8fc90b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32bca6fba5103c4f8f7695ca8fc90b56">&#9670;&nbsp;</a></span>fingerJoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform [][] SG.SG_HandPoser3D.fingerJoints = new Transform[0][]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A full array of each finger joint, used to easily iterate through a HandPose. Starts out empty, but is filled with the individual finger joints. </p>

</div>
</div>
<a id="a9d76c08fd0a86e29f917b874c7c74ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d76c08fd0a86e29f917b874c7c74ba2">&#9670;&nbsp;</a></span>handColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color SG.SG_HandPoser3D.handColor = Color.white</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines the color for each of the Line Renderers, to distinguish this HandPoser from a different one. </p>

</div>
</div>
<a id="a73eb08a2528deea8d032db875b53db99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73eb08a2528deea8d032db875b53db99">&#9670;&nbsp;</a></span>handLines</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LineRenderer [] SG.SG_HandPoser3D.handLines = new LineRenderer[0]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Line Renderers to draw from the wrist to each fignertip when DebugLines is set to True. </p>

</div>
</div>
<a id="abb2fa982f76bd71aae7ecef6787b0eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb2fa982f76bd71aae7ecef6787b0eb8">&#9670;&nbsp;</a></span>indexJoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform [] SG.SG_HandPoser3D.indexJoints = new Transform[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inidvidual joints of the index finger, starting at the MCP Joint, and ending a the fingertip. This Script will ensure they exist and have the proper naming scheme. </p>
<p><br  />
 </p>

</div>
</div>
<a id="a6a4b60abde7eaf416ddf88c0f77d2bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4b60abde7eaf416ddf88c0f77d2bbe">&#9670;&nbsp;</a></span>mcpLine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LineRenderer SG.SG_HandPoser3D.mcpLine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>LineRenderer to draw a line between MCP joints to create a decent-looking hand. </p>

</div>
</div>
<a id="adae2089465ee00a6a0258f281f49d725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae2089465ee00a6a0258f281f49d725">&#9670;&nbsp;</a></span>middleJoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform [] SG.SG_HandPoser3D.middleJoints = new Transform[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inidvidual joints of the middle finger, starting at the MCP Joint, and ending a the fingertip. This Script will ensure they exist and have the proper naming scheme. </p>
<p><br  />
 </p>

</div>
</div>
<a id="a10a0af98afbfa9a09a419c6dc3161eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a0af98afbfa9a09a419c6dc3161eb9">&#9670;&nbsp;</a></span>pinkyJoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform [] SG.SG_HandPoser3D.pinkyJoints = new Transform[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inidvidual joints of the pinky finger, starting at the MCP Joint, and ending a the fingertip. This Script will ensure they exist and have the proper naming scheme. </p>
<p><br  />
 </p>

</div>
</div>
<a id="ab406ed576518c5541f77537c94880c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab406ed576518c5541f77537c94880c21">&#9670;&nbsp;</a></span>ringJoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform [] SG.SG_HandPoser3D.ringJoints = new Transform[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inidvidual joints of the ring finger, starting at the MCP Joint, and ending a the fingertip. This Script will ensure they exist and have the proper naming scheme. </p>
<p><br  />
 </p>

</div>
</div>
<a id="a9b65d0ae055f625b36aa061671e3a20b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b65d0ae055f625b36aa061671e3a20b">&#9670;&nbsp;</a></span>setup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_HandPoser3D.setup = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68dae0635560bc516ae553e2d51946b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68dae0635560bc516ae553e2d51946b2">&#9670;&nbsp;</a></span>thumbJoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform [] SG.SG_HandPoser3D.thumbJoints = new Transform[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inidvidual joints of the thumb, starting at the CMC Joint, and ending a the fingertip. This Script will ensure they exist and have the proper naming scheme. </p>
<p><br  />
 </p>

</div>
</div>
<a id="a009a6c36fe2af1d79c61838d851742f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009a6c36fe2af1d79c61838d851742f6">&#9670;&nbsp;</a></span>wrist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform SG.SG_HandPoser3D.wrist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The location of the Wrist in 3D space. All fingers will become part of this transform. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa4d9a83fd457b03aacd95a4419d5f6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d9a83fd457b03aacd95a4419d5f6e3">&#9670;&nbsp;</a></span>LinesColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color SG.SG_HandPoser3D.LinesColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The colour of the Line Renderers that this HandPoser uses for visulatization. Used to distinguish it from other posers. </p>

</div>
</div>
<a id="a78d7eaedd1202c537704a18ae3b5602a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d7eaedd1202c537704a18ae3b5602a">&#9670;&nbsp;</a></span>LinesEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_HandPoser3D.LinesEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables / Disables rendering of the handPoser - Drawing lines between the Transforms. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Tracking/<a class="el" href="_s_g___hand_poser3_d_8cs.html">SG_HandPoser3D.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
