<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.SG_SnapOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="class_s_g_1_1_s_g___snap_options.html">SG_SnapOptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_s_g_1_1_s_g___snap_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.SG_SnapOptions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Add this to a <a class="el" href="class_s_g_1_1_s_g___grabable.html" title="An object that can be moved around using one or more hands. When held by a GrabScript,...">SG_Grabable</a> to snap the hand at a fixed location (and pose?), either on Hover or OnGrab.  
 <a href="class_s_g_1_1_s_g___snap_options.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SG.SG_SnapOptions:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_g_1_1_s_g___snap_options.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97626708092b10354c482c0fc0b52ac6"><td class="memItemLeft" align="right" valign="top">virtual Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_options.html#a97626708092b10354c482c0fc0b52ac6">GetSnapPoint</a> (<a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> grabScript)</td></tr>
<tr class="memdesc:a97626708092b10354c482c0fc0b52ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the snapPoint transform for a specific hand.  <a href="class_s_g_1_1_s_g___snap_options.html#a97626708092b10354c482c0fc0b52ac6">More...</a><br /></td></tr>
<tr class="separator:a97626708092b10354c482c0fc0b52ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af231626c2d575ad6144ae73597f1870f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_options.html#af231626c2d575ad6144ae73597f1870f">TryGetSnapPoint</a> (<a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> grabScript, out Transform snapPoint)</td></tr>
<tr class="memdesc:af231626c2d575ad6144ae73597f1870f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely retrieve the Snap Point, returns false if it's not assigned.  <a href="class_s_g_1_1_s_g___snap_options.html#af231626c2d575ad6144ae73597f1870f">More...</a><br /></td></tr>
<tr class="separator:af231626c2d575ad6144ae73597f1870f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62398a81a1fdba8c009ea318b690a6cb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_options.html#a62398a81a1fdba8c009ea318b690a6cb">GenerateGrabArgs</a> (Transform objectTransf, <a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a> grabScript, out <a class="el" href="class_s_g_1_1_grab_arguments.html">GrabArguments</a> args)</td></tr>
<tr class="memdesc:a62398a81a1fdba8c009ea318b690a6cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to generate snapPoint arguments. Returns false if we failed for whatever reason (e.g. no snap points were assigned).  <a href="class_s_g_1_1_s_g___snap_options.html#a62398a81a1fdba8c009ea318b690a6cb">More...</a><br /></td></tr>
<tr class="separator:a62398a81a1fdba8c009ea318b690a6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa0851cdf05760a23daff5f35dd9e60e3"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_options.html#aa0851cdf05760a23daff5f35dd9e60e3">leftHandSnapPoint</a></td></tr>
<tr class="memdesc:aa0851cdf05760a23daff5f35dd9e60e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Where to snap the left virtual hand to.  <a href="class_s_g_1_1_s_g___snap_options.html#aa0851cdf05760a23daff5f35dd9e60e3">More...</a><br /></td></tr>
<tr class="separator:aa0851cdf05760a23daff5f35dd9e60e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1bc173cf1accc6f6c17cb1d6d09474"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_options.html#ace1bc173cf1accc6f6c17cb1d6d09474">rightHandSnapPoint</a></td></tr>
<tr class="memdesc:ace1bc173cf1accc6f6c17cb1d6d09474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Where to snap the right virtual hand to.  <a href="class_s_g_1_1_s_g___snap_options.html#ace1bc173cf1accc6f6c17cb1d6d09474">More...</a><br /></td></tr>
<tr class="separator:ace1bc173cf1accc6f6c17cb1d6d09474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3757bb4bd8917fdd0a94a320ea28b27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_options.html#ad3757bb4bd8917fdd0a94a320ea28b27">matchPosition</a> = true</td></tr>
<tr class="memdesc:ad3757bb4bd8917fdd0a94a320ea28b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, we match the grabReference position of the hand to the position of the snapPoint.  <a href="class_s_g_1_1_s_g___snap_options.html#ad3757bb4bd8917fdd0a94a320ea28b27">More...</a><br /></td></tr>
<tr class="separator:ad3757bb4bd8917fdd0a94a320ea28b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61fd488c17ec18539a6fb5b49e78887"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_g_1_1_s_g___snap_options.html#af61fd488c17ec18539a6fb5b49e78887">matchRotation</a> = true</td></tr>
<tr class="memdesc:af61fd488c17ec18539a6fb5b49e78887"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, we match the grabReference of the hand to the rotation of the snapPoint.  <a href="class_s_g_1_1_s_g___snap_options.html#af61fd488c17ec18539a6fb5b49e78887">More...</a><br /></td></tr>
<tr class="separator:af61fd488c17ec18539a6fb5b49e78887"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Add this to a <a class="el" href="class_s_g_1_1_s_g___grabable.html" title="An object that can be moved around using one or more hands. When held by a GrabScript,...">SG_Grabable</a> to snap the hand at a fixed location (and pose?), either on Hover or OnGrab. </p>
<p>It is placed in a separate behaviour so I can extend off it's GenerateGrabArgs / GetSnapPoint functionality. (For example, allowing you to assign a whole list of SnapPoints and choosing the closest. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a62398a81a1fdba8c009ea318b690a6cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62398a81a1fdba8c009ea318b690a6cb">&#9670;&nbsp;</a></span>GenerateGrabArgs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SG.SG_SnapOptions.GenerateGrabArgs </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>objectTransf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a>&#160;</td>
          <td class="paramname"><em>grabScript</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_s_g_1_1_grab_arguments.html">GrabArguments</a>&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempt to generate snapPoint arguments. Returns false if we failed for whatever reason (e.g. no snap points were assigned). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objectTransf</td><td></td></tr>
    <tr><td class="paramname">grabScript</td><td></td></tr>
    <tr><td class="paramname">args</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a97626708092b10354c482c0fc0b52ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97626708092b10354c482c0fc0b52ac6">&#9670;&nbsp;</a></span>GetSnapPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Transform SG.SG_SnapOptions.GetSnapPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a>&#160;</td>
          <td class="paramname"><em>grabScript</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the snapPoint transform for a specific hand. </p>

</div>
</div>
<a id="af231626c2d575ad6144ae73597f1870f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af231626c2d575ad6144ae73597f1870f">&#9670;&nbsp;</a></span>TryGetSnapPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SG.SG_SnapOptions.TryGetSnapPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_g_1_1_s_g___grab_script.html">SG_GrabScript</a>&#160;</td>
          <td class="paramname"><em>grabScript</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Transform&#160;</td>
          <td class="paramname"><em>snapPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Safely retrieve the Snap Point, returns false if it's not assigned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rightHand</td><td></td></tr>
    <tr><td class="paramname">snapPoint</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa0851cdf05760a23daff5f35dd9e60e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0851cdf05760a23daff5f35dd9e60e3">&#9670;&nbsp;</a></span>leftHandSnapPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform SG.SG_SnapOptions.leftHandSnapPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Where to snap the left virtual hand to. </p>

</div>
</div>
<a id="ad3757bb4bd8917fdd0a94a320ea28b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3757bb4bd8917fdd0a94a320ea28b27">&#9670;&nbsp;</a></span>matchPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_SnapOptions.matchPosition = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, we match the grabReference position of the hand to the position of the snapPoint. </p>

</div>
</div>
<a id="af61fd488c17ec18539a6fb5b49e78887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61fd488c17ec18539a6fb5b49e78887">&#9670;&nbsp;</a></span>matchRotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SG.SG_SnapOptions.matchRotation = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, we match the grabReference of the hand to the rotation of the snapPoint. </p>

</div>
</div>
<a id="ace1bc173cf1accc6f6c17cb1d6d09474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1bc173cf1accc6f6c17cb1d6d09474">&#9670;&nbsp;</a></span>rightHandSnapPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform SG.SG_SnapOptions.rightHandSnapPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Where to snap the right virtual hand to. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Interaction/<a class="el" href="_s_g___snap_options_8cs.html">SG_SnapOptions.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
