<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>l_realHandPose
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#acd28c7991bec0dfdca210c767f0b152d">SG.SG_TrackedHand</a>
</li>
<li>l_renderPose
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#aaf5cdfc408e970c471b88a1a6edcded7">SG.SG_TrackedHand</a>
</li>
<li>l_virtualPose
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a974ab5f7cdcdff8b044575d29df9d2f4">SG.SG_TrackedHand</a>
</li>
<li>lastBuzzCmd
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a58dba076d3d9383955c0697b61b075ab">SG.SG_HapticGlove</a>
</li>
<li>lastCVData
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ae0567672b4d64f7a456bad731eb39913">SG.SG_HapticGlove</a>
</li>
<li>LastFFBCommand
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ab6fda9b3f3a350058da6739abb0e869c">SG.SG_HapticGlove</a>
</li>
<li>lastFFBLevels
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ac1efe52e90714b2a0e04f21598b7e2a0">SG.SG_HapticGlove</a>
</li>
<li>lastFlexions
: <a class="el" href="class_s_g_1_1_s_g___gesture_layer.html#a6cbc47ea957cdfc25bd665297f3dc647">SG.SG_GestureLayer</a>
</li>
<li>lastGlove
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a07981a0b9073a1327679d27a527072f4">SG.SG_HapticGlove</a>
</li>
<li>lastHandPose
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#ae63b04ffaf59a01a377ab445250e242e">SG.SG_HapticGlove</a>
</li>
<li>lastNormalized
: <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a63af8d0413c995899d4e34991b03906f">SG.SG_PhysicsGrab</a>
</li>
<li>lastParent
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone_1_1_snap_zone_args.html#ab44c332f1b0f2ab9766842e66d1dbc9c">SG.SG_SnapDropZone.SnapZoneArgs</a>
</li>
<li>LastPose
: <a class="el" href="class_s_g_1_1_s_g___manual_poser.html#a826944db33e68b07fe508368606a0b2d">SG.SG_ManualPoser</a>
</li>
<li>lastPosition
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#abfbaa436de7ff2ffd227a0ae7e3f2aec">SG.SG_Grabable</a>
, <a class="el" href="class_s_g_1_1_s_g___impact_feedback.html#a588dcfcbfb343b84ae2d5743c0877384">SG.SG_ImpactFeedback</a>
</li>
<li>lastRotation
: <a class="el" href="class_s_g_1_1_s_g___grabable.html#a29bd28dd860857c9ec8dc18eb0ec2074">SG.SG_Grabable</a>
</li>
<li>lastStage
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#aaa617ff6a2d4e86d9da0b7052ee1d9d3">SG.SG_CalibrationSequence</a>
</li>
<li>lastThumperCmd
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a07820363b6675b5bc0b00907a1ff57aa">SG.SG_HapticGlove</a>
</li>
<li>lastUpdateTime
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a5cfa782a0b2682bb2cfc62dd6d8d9cd9">SG.SG_Interactable</a>
</li>
<li>LatestPose
: <a class="el" href="class_s_g_1_1_s_g___finger_pass_through.html#ad6fd08ed5c0a41fe96178396e2c64dcd">SG.SG_FingerPassThrough</a>
</li>
<li>LateUpdate()
: <a class="el" href="class_s_g_1_1_s_g___haptic_glove.html#a6c21196f765fe0ab94fa6560d9e89cc5">SG.SG_HapticGlove</a>
, <a class="el" href="class_s_g_1_1_s_g___linked_hand_poser3_d.html#ae13e2c1296eee22fb3eae64afa0d25ed">SG.SG_LinkedHandPoser3D</a>
, <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#a037894c0f32b93e09594a84e30551151">SG.SG_SimpleTracking</a>
</li>
<li>layer
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_hand_layer_example.html#a92713ad7aa5180f6e7dde76efc335d4e">SG.Examples.SGEx_HandLayerUI.HandLayerExample</a>
</li>
<li>layerElements
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i.html#a912b7b685597b2b1228d91a745c16021">SG.Examples.SGEx_HandLayerUI</a>
</li>
<li>layerObjects
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___hand_layer_u_i_1_1_hand_layer_example.html#acd85d2c0b0827c0d9654f3a3c55de02d">SG.Examples.SGEx_HandLayerUI.HandLayerExample</a>
</li>
<li>leftCalibration
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a30604789b29822a413839b8dabf6475a">SG.SG_CalibrationVoid</a>
</li>
<li>leftControllerModel
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#aa6d52b7d29361bf630ea36edf8a30f93">SG.VR.SG_VR_Rig</a>
</li>
<li>leftGest
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#ab7c7bd3b2522976427fc41862d2f2c92">SG.SG_CalibrationVoid</a>
</li>
<li>leftGlove
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___select_hand_model.html#aed307c3063b7f2cc10f9796f3bb5dd4a">SG.Examples.SGEx_SelectHandModel</a>
, <a class="el" href="class_s_g_1_1_s_g___user.html#a186f071e8eaebbbe696acc3ecee54edc">SG.SG_User</a>
</li>
<li>leftHand
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___force_feedback_objects.html#a0d4416762a7a830669036730ca2cbc91">SG.Examples.SGEx_ForceFeedbackObjects</a>
, <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___select_hand_model.html#a5136120cfbc2e2a58a44eba9cc9a13d9">SG.Examples.SGEx_SelectHandModel</a>
, <a class="el" href="class_s_g_1_1_s_g___user.html#a6b56dfab0157997105f6b9dba4a81294">SG.SG_User</a>
</li>
<li>LeftHandConnected
: <a class="el" href="class_s_g_1_1_s_g___user.html#a8a40871a9dd289a1c866e2622887664c">SG.SG_User</a>
</li>
<li>LeftHandEnabled
: <a class="el" href="class_s_g_1_1_s_g___user.html#ac545a6a583c7dfb9c59e6a1020f63444">SG.SG_User</a>
</li>
<li>LeftHandProfile
: <a class="el" href="class_s_g_1_1_s_g___hand_profiles.html#ab9a3f2b89ee4bddc7310f041ee21aed2">SG.SG_HandProfiles</a>
</li>
<li>leftHandReference
: <a class="el" href="class_s_g_1_1_v_r_1_1_s_g___v_r___rig.html#adfe9f7bf92bcee82b4ae4df5d7ddccc8">SG.VR.SG_VR_Rig</a>
</li>
<li>leftHandSnapPoint
: <a class="el" href="class_s_g_1_1_s_g___snap_options.html#aa0851cdf05760a23daff5f35dd9e60e3">SG.SG_SnapOptions</a>
</li>
<li>leftMoved
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a1701c7f8e7548877d6d6078e20fd73f8">SG.SG_CalibrationVoid</a>
</li>
<li>leftTUTime
: <a class="el" href="class_s_g_1_1_s_g___calibration_void.html#a6d64df59ff2e4c0052b4bbcb79d97b99">SG.SG_CalibrationVoid</a>
</li>
<li>LinesColor
: <a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#aa4d9a83fd457b03aacd95a4419d5f6e3">SG.SG_HandPoser3D</a>
</li>
<li>LinesEnabled
: <a class="el" href="class_s_g_1_1_s_g___hand_poser3_d.html#a78d7eaedd1202c537704a18ae3b5602a">SG.SG_HandPoser3D</a>
</li>
<li>LinkCalibrationEvents()
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a75cd3689775df8d6bae1ae44847d6bc0">SG.SG_TrackedHand</a>
</li>
<li>LinkDebugger()
: <a class="el" href="class_s_g_1_1_util_1_1_s_g___i_android.html#a17e898c07bde6809a5266cb9a588a603">SG.Util.SG_IAndroid</a>
</li>
<li>linkedBody
: <a class="el" href="class_s_g_1_1_s_g___hand_physics_1_1_collision_mark.html#a1d433736dc5b3f7d6d540967fb320a67">SG.SG_HandPhysics.CollisionMark</a>
</li>
<li>linkedGlove
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#aff3275626a9b3fc4aa00c27a2efba132">SG.SG_CalibrationSequence</a>
</li>
<li>linkedGrabPoints
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a1b06af6c5ab9b016b8760b83cdcee52e">SG.SG_Interactable</a>
</li>
<li>linkedHand
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a220e1c6612c503db01d6b0ce65eaba64">SG.SG_CalibrationSequence</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_physics_1_1_s_g___hand_link.html#aa052c449b9e61b86ac0a7fb410b29245">SG.SG_HandPhysics.SG_HandLink</a>
</li>
<li>linkedObjects
: <a class="el" href="class_s_g_1_1_s_g___activator.html#a33798fb594479f1ec52d2063a786c97b">SG.SG_Activator</a>
</li>
<li>linkedRenderers
: <a class="el" href="class_s_g_1_1_s_g___activator.html#a0919205956f41a5e876c490b0100f401">SG.SG_Activator</a>
</li>
<li>linkedScripts
: <a class="el" href="class_s_g_1_1_s_g___activator.html#aa37048c06e0a3b8094fa2f01a748229d">SG.SG_Activator</a>
</li>
<li>linkedToScript
: <a class="el" href="class_s_g_1_1_s_g___grab_point.html#a10b2d65c8a9b3f5fe2098f3482c11b38">SG.SG_GrabPoint</a>
</li>
<li>LinkEvents()
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#a879144ef47c8e19a857af48510aff3a6">SG.SG_CalibrationSequence</a>
</li>
<li>LinkGrabPoint()
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a4885641ba72091a2d46c59e9226055c0">SG.SG_Interactable</a>
</li>
<li>LinkHand()
: <a class="el" href="class_s_g_1_1_s_g___calibration_sequence.html#abd2a6c71cc72220783ece0a136f879ea">SG.SG_CalibrationSequence</a>
</li>
<li>LinkLayers()
: <a class="el" href="class_s_g_1_1_s_g___tracked_hand.html#a3ce4284da15ec158930cfb291707f144">SG.SG_TrackedHand</a>
</li>
<li>linkMeTo
: <a class="el" href="class_s_g_1_1_s_g___simple_tracking.html#aaeb3b17bbc1de1b3646894d9b744d09f">SG.SG_SimpleTracking</a>
</li>
<li>LinkToHand()
: <a class="el" href="class_s_g_1_1_s_g___finger_pass_through.html#a949122a2e8e8bc75e134794c79b77df3">SG.SG_FingerPassThrough</a>
, <a class="el" href="class_s_g_1_1_s_g___grab_script.html#a18f50a6ac39ec5764a0404d42e3189d9">SG.SG_GrabScript</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_component.html#aa5ee97f626acea962e30b9821349012c">SG.SG_HandComponent</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_feedback.html#aa8fa71e1c77f886d8ec2343304e21837">SG.SG_HandFeedback</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a81d7d5c75efde092a6968ba7a47a7bd1">SG.SG_HandPhysics</a>
, <a class="el" href="class_s_g_1_1_s_g___hand_state_indicator.html#a39f913efd302e7eae8f02675ff96eb09">SG.SG_HandStateIndicator</a>
, <a class="el" href="class_s_g_1_1_s_g___physics_grab.html#a109764ad4d4fc5b3a4682bc3db767c7b">SG.SG_PhysicsGrab</a>
</li>
<li>ListIndex()
: <a class="el" href="class_s_g_1_1_s_g___hand_physics.html#a2afc66d6b93720f2627eac920d618501">SG.SG_HandPhysics</a>
, <a class="el" href="class_s_g_1_1_s_g___script_detector.html#a50e38257a861001977dbb33f5a570aa4">SG.SG_ScriptDetector&lt; T &gt;</a>
</li>
<li>ListIndex&lt; T &gt;()
: <a class="el" href="class_s_g_1_1_s_g___interactable.html#a1fcbf3cf8196000510a959e30f0eda76">SG.SG_Interactable</a>
</li>
<li>LoadLastRange()
: <a class="el" href="class_s_g_1_1_s_g___hand_profiles.html#a317d1d06eda22f50487f881bebb47587">SG.SG_HandProfiles</a>
</li>
<li>localStartPos
: <a class="el" href="class_s_g_1_1_s_g___drawer.html#a1de82b89932bc06c87f23838eb181591">SG.SG_Drawer</a>
</li>
<li>localStartRot
: <a class="el" href="class_s_g_1_1_s_g___drawer.html#ac4c248ba2c912e823b8deaa1021007ae">SG.SG_Drawer</a>
</li>
<li>locked
: <a class="el" href="class_s_g_1_1_s_g___finger_pass_through.html#a22b64fbbd1100cfdcbfeeb9339854dd8">SG.SG_FingerPassThrough</a>
</li>
<li>lockedFlexions
: <a class="el" href="class_s_g_1_1_s_g___finger_pass_through.html#a959eb73dccca33ec0742836cc72ed692">SG.SG_FingerPassThrough</a>
</li>
<li>lockedNormals
: <a class="el" href="class_s_g_1_1_s_g___finger_pass_through.html#ad2d211754ab4aec174d9ef5696a11086">SG.SG_FingerPassThrough</a>
</li>
<li>lockedTotalFlex
: <a class="el" href="class_s_g_1_1_s_g___finger_pass_through.html#a1283ad49d9b0ac44c0c48de856f50418">SG.SG_FingerPassThrough</a>
</li>
<li>locksFinger
: <a class="el" href="class_s_g_1_1_s_g___pass_through_collider.html#a6ff799a5589a80e9c49b6d32ddac5e46">SG.SG_PassThroughCollider</a>
</li>
<li>locksObject
: <a class="el" href="class_s_g_1_1_s_g___snap_drop_zone.html#a5b897f039dcaf0ea44908e058a5b4f5a">SG.SG_SnapDropZone</a>
</li>
<li>Log()
: <a class="el" href="class_s_g_1_1_s_g___debugger.html#a7598fcb814926d317b5a6009b7624a1e">SG.SG_Debugger</a>
, <a class="el" href="class_s_g_1_1_util_1_1_s_g___connections.html#a875afcbae93b42eab0f32bc5514a19c0">SG.Util.SG_Connections</a>
</li>
<li>LogError()
: <a class="el" href="class_s_g_1_1_s_g___debugger.html#aabc6fda5d24da68fed0bc79650e60175">SG.SG_Debugger</a>
</li>
<li>LogWarning()
: <a class="el" href="class_s_g_1_1_s_g___debugger.html#aafcd7d1b503d0f166de1168232e4e048">SG.SG_Debugger</a>
</li>
<li>lStr
: <a class="el" href="class_s_g_1_1_examples_1_1_s_g_ex___debug_gesture.html#af740f0dd2bdd024b3f65d76b9e87b413">SG.Examples.SGEx_DebugGesture</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
