<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SenseGlove Unity Plugin: SG.Materials.Deformation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SGRoundScaled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SenseGlove Unity Plugin
   &#160;<span id="projectnumber">v2.2</span>
   </div>
   <div id="projectbrief">Unity Plugin for Haptic Gloves</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_s_g.html">SG</a></li><li class="navelem"><a class="el" href="namespace_s_g_1_1_materials.html">Materials</a></li><li class="navelem"><a class="el" href="struct_s_g_1_1_materials_1_1_deformation.html">Deformation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_g_1_1_materials_1_1_deformation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SG.Materials.Deformation Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all variables needed to perform Deformations, and to evaluate two deformations.  
 <a href="struct_s_g_1_1_materials_1_1_deformation.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3eac2d9309fc20d4002ce0c533498f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_g_1_1_materials_1_1_deformation.html#aa3eac2d9309fc20d4002ce0c533498f8">Deformation</a> (Vector3 absEntryVect, Vector3 absDefPosition, float dist)</td></tr>
<tr class="memdesc:aa3eac2d9309fc20d4002ce0c533498f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="struct_s_g_1_1_materials_1_1_deformation.html" title="Contains all variables needed to perform Deformations, and to evaluate two deformations.">Deformation</a> data struct.  <a href="struct_s_g_1_1_materials_1_1_deformation.html#aa3eac2d9309fc20d4002ce0c533498f8">More...</a><br /></td></tr>
<tr class="separator:aa3eac2d9309fc20d4002ce0c533498f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a60ab415cceeadae7a0a313fb9d8f4d14"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_g_1_1_materials_1_1_deformation.html#a60ab415cceeadae7a0a313fb9d8f4d14">absEntryVector</a></td></tr>
<tr class="memdesc:a60ab415cceeadae7a0a313fb9d8f4d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">The absolute entry vector of the <a class="el" href="struct_s_g_1_1_materials_1_1_deformation.html" title="Contains all variables needed to perform Deformations, and to evaluate two deformations.">Deformation</a>  <a href="struct_s_g_1_1_materials_1_1_deformation.html#a60ab415cceeadae7a0a313fb9d8f4d14">More...</a><br /></td></tr>
<tr class="separator:a60ab415cceeadae7a0a313fb9d8f4d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf28ae725442be7182fe98e82a0f9f57"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_g_1_1_materials_1_1_deformation.html#aaf28ae725442be7182fe98e82a0f9f57">absDeformPosition</a></td></tr>
<tr class="memdesc:aaf28ae725442be7182fe98e82a0f9f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">The (current) absulute position of the deformation.  <a href="struct_s_g_1_1_materials_1_1_deformation.html#aaf28ae725442be7182fe98e82a0f9f57">More...</a><br /></td></tr>
<tr class="separator:aaf28ae725442be7182fe98e82a0f9f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88783d88e12b90fefb1580a7621f67c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_g_1_1_materials_1_1_deformation.html#aa88783d88e12b90fefb1580a7621f67c">distance</a></td></tr>
<tr class="memdesc:aa88783d88e12b90fefb1580a7621f67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">How far the abdDeformPosition is from the entry point  <a href="struct_s_g_1_1_materials_1_1_deformation.html#aa88783d88e12b90fefb1580a7621f67c">More...</a><br /></td></tr>
<tr class="separator:aa88783d88e12b90fefb1580a7621f67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all variables needed to perform Deformations, and to evaluate two deformations. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa3eac2d9309fc20d4002ce0c533498f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3eac2d9309fc20d4002ce0c533498f8">&#9670;&nbsp;</a></span>Deformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SG.Materials.Deformation.Deformation </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>absEntryVect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>absDefPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="struct_s_g_1_1_materials_1_1_deformation.html" title="Contains all variables needed to perform Deformations, and to evaluate two deformations.">Deformation</a> data struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">absEntryVect</td><td></td></tr>
    <tr><td class="paramname">absPosition</td><td></td></tr>
    <tr><td class="paramname">dist</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaf28ae725442be7182fe98e82a0f9f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf28ae725442be7182fe98e82a0f9f57">&#9670;&nbsp;</a></span>absDeformPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 SG.Materials.Deformation.absDeformPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The (current) absulute position of the deformation. </p>

</div>
</div>
<a id="a60ab415cceeadae7a0a313fb9d8f4d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ab415cceeadae7a0a313fb9d8f4d14">&#9670;&nbsp;</a></span>absEntryVector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 SG.Materials.Deformation.absEntryVector</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The absolute entry vector of the <a class="el" href="struct_s_g_1_1_materials_1_1_deformation.html" title="Contains all variables needed to perform Deformations, and to evaluate two deformations.">Deformation</a> </p>

</div>
</div>
<a id="aa88783d88e12b90fefb1580a7621f67c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88783d88e12b90fefb1580a7621f67c">&#9670;&nbsp;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SG.Materials.Deformation.distance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How far the abdDeformPosition is from the entry point </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Gitlab-Runner/builds/yDcLA2Qt/0/senseglove/senseglove-backend/sg_unity/SG_UnityPlugin/Assets/SenseGlove/Scripts/Feedback/<a class="el" href="_s_g___mesh_deform_8cs.html">SG_MeshDeform.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
